MONGO_URI=mongodb+srv://beamsaenpong:beam160246@beam.8uqze.mongodb.net/SWEProject?retryWrites=true&w=majority 
PORT=3000 
GOOGLE_CLIENT_ID=721285622151-70osfpavqjmolb5su2dm927gf7phj3o0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/google/callback